{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "discord.js": "^11.2.1",
    "ffmpeg-binaries": "^3.2.2-3",
    "gamedig": "^1.0.37",
    "jslint": "^0.11.0",
    "opusscript": "0.0.4",
    "promisify-node": "^0.4.0",
    "request": "^2.83.0",
    "sourcequery": "0.0.2"
  }
}
